# AnCrashLytics

./: README.md  settings.gradle
AnCrashLytics/: build.gradle
AnCrashLytics/src/androidTest/java/com/alirezanasrollahzadeh/ancrashlytics/: ExampleInstrumentedTest.kt
AnCrashLytics/src/main/java/com/alirezanasrollahzadeh/ancrashlytics/: AnCrashLytics.kt  Login_data.kt
AnCrashLytics/src/main/java/com/alirezanasrollahzadeh/ancrashlytics/Services/: ApiServices.kt
app/: build.gradle
app/src/androidTest/java/com/alirezanasrollahzadeh/ancrashlytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezanasrollahzadeh/ancrashlytics/: AnApplication.kt  MainActivity.kt
app/src/main/java/com/alirezanasrollahzadeh/ancrashlytics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alirezanasrollahzadeh/ancrashlytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
